<!DOCTYPE html>
<html>
<head>
	<title>Result For David Nwogo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="http://localhost/onehealth/assets/css/quill.snow.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="http://localhost/onehealth/assets/js/quill.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<style>
		body{
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			background: #E8E8E8;
		}
		.container{
			padding: 30px;
			padding-top: 20px;
			background: #fff;
			border-radius: 5px;
			width: 800px;
			margin: 10px auto;
			
		}
		#facility-logo-img{
			height: 50px;
			width: 10%;
			display: inline-block;
		}
		
		#company-name-div{
			width: 60%;
			display: inline-block;
			float: right
		}

		#company-name-div #company-logo{
			width: 25px;
			/*float: right;*/
		}

		#company-name-div #company-name{
			font-weight: bold;
		    display: block;
		    text-align: right;
		    font-size: 10px;
		    /* width: 50%; */
		    /* float: right; */
		    margin: 0;
		    /* margin-right: 10px; */
		}
		#top-row-cont{
			width: 100%;
		}
		.facility-info-div{
			margin-top: 5px;
		}
		.facility-name{
			font-weight: bold;
		    font-size: 20px;
		    margin-bottom: 10px;
		    text-transform: capitalize;
		}
		.state-placeholder{
			font-weight: bold;
			font-size: 15px;
			display: inline;
		}
		.state-name{
			font-size: 14px;
			display: inline;
			font-style: italic;
			font-weight: lighter;
		}
	
		.date-placeholder{
			font-weight: bold;
			font-size: 15px;
			display: inline;
		}

		.date-value{
			font-size: 14px;
			display: inline;
			font-style: italic;
			font-weight: lighter;
		}

		.address-placeholder{
			font-weight: bold;
			font-size: 15px;
			display: inline;
		}

		.address-value{
			font-size: 14px;
			display: inline;
			font-style: italic;
			font-weight: lighter;
		}

		#receipt-title{
			font-weight: bold;
			text-align: center;
			font-size: 20px;
			margin-bottom: 10px;
		}

		#receipt-subtitle{
			font-style: italic;
			/*text-align: center;*/
			font-size: 14px;
			font-weight: lighter;
			margin-top: 0;
		}

		#patient-name{
			font-size: 14px;
			font-weight: bold;
		}

		/*table, th, td {
		  border: 1px solid black;
		}*/

		#tests-table {
			margin-top: 30px;
		  margin-bottom: 10px;
		  border-collapse: collapse;
		  width: 100%;
		  font-size: 13px;
		}

		#tests-table td, #tests-table th {
		  border: 1px solid #ddd;
		  padding: 2px;
		}

		/*#tests-table tr:nth-child(even){background-color: #f2f2f2;}*/

		/*#tests-table tr:hover {background-color: #ddd;}*/

		#tests-table th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  /*background-color: #4CAF50;
		  color: white;*/
		}

		.pathology-placeholder{
			font-weight: bold;
			font-size: 15px;
			display: inline; 
		}

		.pathology-number{
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.sub-total-placeholder{
			font-weight: bold;
			font-size: 15px;
			display: inline; 
		}

		.sub-total-name{
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.initiation-code-placeholder{
			font-weight: bold;
			font-size: 15px;
			display: inline; 
		}

		.initiation-code-name{
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.mode-of-payment-placeholder{
			font-weight: bold;
			font-size: 15px;
			display: inline; 
		}

		.mode-of-payment-name{
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}
		
		.receipt-number-placeholder{
			font-weight: bold;
			font-size: 15px;
			display: inline; 
		}

		.receipt-number-name{
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.credit-us{
			font-weight: bold;
			font-size: 14px;
			
		}
		
		.credit{
			font-weight: bold;
			font-size: 15px;
			margin: 0;
		}


		.our-email{
			font-size: 10px;
			color: #0277BD;
			margin: 0;
		}

		#test-image-result-heading{
			text-align: center;
			margin-top: 70px;
			margin-bottom: 40px;
			text-decoration: underline;
		}

		.test-image{
			max-width: 400px;
			height: 300px;
			margin-bottom: 40px;
		}

		#contributors-heading{
			text-align: center;
			font-size: 18px;
		}

		
		.receptionist-placeholder{
			font-weight: bold;
			font-size: 18px;
			display: inline; 
		}

		.receptionist-name{
			font-size: 16px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.teller-placeholder{
			font-weight: bold;
			font-size: 18px;
			display: inline; 
		}

		.teller-name{
			font-size: 16px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.clerk-placeholder{
			font-weight: bold;
			font-size: 18px;
			display: inline; 
		}

		.clerk-name{
			font-size: 16px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.laboratory-officer-3-placeholder{
			font-weight: bold;
			font-size: 16px;
			display: inline; 
		}

		.laboratory-officer-3-name{
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}
		
		.laboratory-officer-2-placeholder{
			font-weight: bold;
			font-size: 16px;
			display: inline; 
		}

		.laboratory-officer-2-name{
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.consultation-pathologist-placeholder{
			font-weight: bold;
			font-size: 16px;
			display: inline; 
		}

		.consultation-pathologist-name{
			font-size: 13px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		.pathologists-comment-cont p{
			/*width: 50%;*/
			font-size: 13px;
		}

		#pathologists-comment-heading{
			text-align: left;
			font-size: 18px;
			margin: 0;
		}

		#patient-name-placeholder{
			font-size: 15px;
			display: inline;
		}
		#patient-name{
			font-size: 14px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}

		#patient-age-placeholder{
			font-size: 15px;
			display: inline;
		}
		#patient-age{
			font-size: 14px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}
		#patient-sex-placeholder{
			font-size: 15px;
			display: inline;
		}
		#patient-sex{
			font-size: 14px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}
		#patient-address-placeholder{
			font-size: 15px;
			display: inline;
		}
		#patient-address{
			font-size: 14px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}
		#patient-referring-dr-placeholder{
			font-size: 15px;
			display: inline;
		}
		#patient-referring-dr{
			font-size: 14px;
			font-weight: lighter;
			font-style: italic;
			display: inline;
		}
			
		.bold{
			font-weight: bold;
		}
	</style>
</head>
<body>
		<div class="container">
		<div class="top-row-cont">
									<img avatar="Luth Lab" col="7" id="facility-logo-img">
							

						<div id="company-name-div" align="right">
				<img src="http://localhost/onehealth/assets/images/logo_small.jpg" id="company-logo" alt="">
				<h2 id="company-name">OneHealth Issues Global Limited</h2>
			</div>
					</div>
				<div class="facility-info-div">
			<h3 class="facility-name">Luth Lab</h3>
			<h3 class="state-placeholder">State : </h3>
			<h3 class="state-name">Lagos, Nigeria</h3>
			<div class="" style="height: 5px"></div>
			<h3 class="date-placeholder">Date :</h3>
			<h3 class="date-value"> 17 Mar 2019 10:25:23am</h3>
			<div class="" style="height: 5px"></div>
			<h3 class="address-placeholder">Address :</h3>
			<h3 class="address-value">12,Idi Araba</h3>

		</div>
		
				<h3 id="receipt-title">LABORATORY TEST RESULTS</h3>
				<!-- <h3 id="receipt-subtitle">Results For: </h3> -->
		<div class="patient-bio-data">
			<h3 id="patient-name-placeholder" class="bold">Patient Name: </h3>
			<h3 id="patient-name">David Nwogo</h3>
			<!-- <h3 id="patient-age-placeholder">Age: </h3> -->
			<!-- <h3 id="patient-age">19 years</h3> -->
			<h3 id="patient-sex-placeholder"class="bold" class="bold">Sex: </h3>
			<h3 id="patient-sex">Male</h3>
						<h3 id="patient-address-placeholder" class="bold">Address: </h3>
			<h3 id="patient-address">3,Funsho Obikoya Street Ikotun Lagos.</h3>
						<!-- <h3 id="patient-referring-dr-placeholder">Referring Dr: </h3>
			<h3 id="patient-referring-dr">Dr. Isuajah</h3> -->
			<h3 id="patient-referring-dr-placeholder" class="bold">Date: </h3>
			<h3 id="patient-referring-dr">17 Mar 2019 10:25:23am</h3>
		</div>

				

				<table id="tests-table">
			<thead>
				<tr>
					<th>#</th>
					
					<th>TEST NAME</th>
					<th>TEST RESULT</th>
					<th>RANGE</th>
					<th>FLAG</th>
					<th>METHODOLOGY</th>
				</tr>
			</thead>
			<tbody>
				
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: super_main_test_id</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 732</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 732<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: super_main_test_id</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 732</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 732<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: super_main_test_id</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 732</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 732<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: super_main_test_id</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 732</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 732<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 608</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 608<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: methodology</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 615</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 615<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div><tr><td style='font-weight:bolder;'>1</td><td style='font-weight:bolder;'>Obstetrics Usscan</td><td></td><td></td><td></td><td></td></tr><tr><td colspan='100%'><h5>Findings: </h5><div id="editor-1" style="border:0;"></div></td></tr><tr class='container'><td colspan='100%' style='padding: 20px;'><h5>Contributors: </h5><p style='margin-bottom: 0;'><span class='bold'>Radiographer: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><img src='http://localhost/onehealth/assets/images/d938c73977584258f868de24fcd8c64b.png' style='height:30px; width: 117px;'><p style='margin-bottom: 0;'><span class='bold'>Radiologist: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><img src='http://localhost/onehealth/assets/images/d938c73977584258f868de24fcd8c64b.png' style='height:30px; width: 117px;'></td></tr><tr><td style='font-weight:bolder;'>2</td><td style='font-weight:bolder;'>Tyrosine Kinase Domain TKDmutation Analysis</td></tr><tr><td></td><td>Tyrosine Kinase 1</td><td>5 gl</td><td>0 - 0 gl</td><td>H</td><td></td></tr><tr><td></td><td>Tyrosine Kinase 2</td><td>8 ml</td><td>0 - 0 ml</td><td>H</td><td></td></tr><tr><td colspan='100%'><h5>Comments: </h5><p>These Are The Comments Entered</p></div></td></tr><tr class='container'><td colspan='100%' style='padding: 20px;'><h5>Contributors: </h5><p style='margin-bottom: 0;'><span class='bold'>Laboratory Officer 2: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><img src='http://localhost/onehealth/assets/images/d938c73977584258f868de24fcd8c64b.png' style='height:30px; width: 117px;'><tr><td style='font-weight:bolder;'>3</td><td style='font-weight:bolder;'>PAS staining</td></tr><tr><td></td><td>PAS staining 1</td><td>1.76 gl</td><td>2 - 6 gl</td><td>L</td><td></td></tr><tr><td></td><td>PAS staining 2</td><td>6.72 ml</td><td>16 - 26 ml</td><td>L</td><td></td></tr><tr><td colspan='100%'><h5>Pathologist's Comments: </h5><p>Comments From Pathologist</p></div></td></tr><tr class='container'><td colspan='100%' style='padding: 20px;'><h5>Contributors: </h5><p style='margin-bottom: 0;'><span class='bold'>Laboratory Officer 2: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><p style='margin-bottom: 0;'><span class='bold'>Laboratory Supervisor: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><img src='http://localhost/onehealth/assets/images/d938c73977584258f868de24fcd8c64b.png' style='height:30px; width: 117px;'><p style='margin-bottom: 0;'><span class='bold'>Pathologist: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><img src='http://localhost/onehealth/assets/images/d938c73977584258f868de24fcd8c64b.png' style='height:30px; width: 117px;'><tr><td style='font-weight:bolder;'>4</td><td style='font-weight:bolder;'>Buccal smear cytology</td><td>7.10 ml</td><td>20 - 22 ml</td><td>L</td><td></td></tr><tr><td colspan='100%'><h5>Pathologist's Comments: </h5><p>Comments Entered For Buccal Smear</p></div></td></tr><tr class='container'><td colspan='100%' style='padding: 20px;'><h5>Contributors: </h5><p style='margin-bottom: 0;'><span class='bold'>Laboratory Officer 2: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><p style='margin-bottom: 0;'><span class='bold'>Laboratory Supervisor: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><img src='http://localhost/onehealth/assets/images/d938c73977584258f868de24fcd8c64b.png' style='height:30px; width: 117px;'><p style='margin-bottom: 0;'><span class='bold'>Pathologist: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><img src='http://localhost/onehealth/assets/images/d938c73977584258f868de24fcd8c64b.png' style='height:30px; width: 117px;'><tr><td style='font-weight:bolder;'>5</td><td style='font-weight:bolder;'>JAK2 V617F mutation</td><td>20.22 gl</td><td>2 - 4 gl</td><td>H</td><td></td></tr><tr><td colspan='100%'><h5>Comments: </h5><p>Comments Entered For JAK2 V617F mutation</p></div></td></tr><tr class='container'><td colspan='100%' style='padding: 20px;'><h5>Contributors: </h5><p style='margin-bottom: 0;'><span class='bold'>Laboratory Officer 2: </span><span style='text-transform:capitalize;'>Mr. Luthlab Admin</span> <span>BCE,SSCE</span></p><img src='http://localhost/onehealth/assets/images/d938c73977584258f868de24fcd8c64b.png' style='height:30px; width: 117px;'></div>			</tbody>
			
		</table>
		
		
		<h3 id="test-image-result-heading">Buccal smear cytology's Result Images: </h3>
		<div class="row">
					
				<a target="_blank" href="http://localhost/onehealth/assets/images/a0580bd7ab44e87bea5696723edabf66.jpg" class="col-6">
					<img align="center"  src="http://localhost/onehealth/assets/images/a0580bd7ab44e87bea5696723edabf66.jpg" alt="" class="col-12" style="margin-bottom: 20px;">
				</a>
			
				</div>
		
		<h3 id="test-image-result-heading">JAK2 V617F mutation's Result Images: </h3>
		<div class="row">
					
				<a target="_blank" href="http://localhost/onehealth/assets/images/a0580bd7ab44e87bea5696723edabf66.jpg" class="col-6">
					<img align="center"  src="http://localhost/onehealth/assets/images/a0580bd7ab44e87bea5696723edabf66.jpg" alt="" class="col-12" style="margin-bottom: 20px;">
				</a>
			
					
				<a target="_blank" href="http://localhost/onehealth/assets/images/9bec37c73cd92fd47db9bd840852d044.png" class="col-6">
					<img align="center"  src="http://localhost/onehealth/assets/images/9bec37c73cd92fd47db9bd840852d044.png" alt="" class="col-12" style="margin-bottom: 20px;">
				</a>
			
					
				<a target="_blank" href="http://localhost/onehealth/assets/images/0d006a8a4688e82f2411e4e5e1885d07.jpg" class="col-6">
					<img align="center"  src="http://localhost/onehealth/assets/images/0d006a8a4688e82f2411e4e5e1885d07.jpg" alt="" class="col-12" style="margin-bottom: 20px;">
				</a>
			
				</div>
		
		
		<div class="footer-right-div" align="right">
			<h3 class="pathology-placeholder">Lab Id: </h3>
			<h3 class="pathology-number">1006</h3>
			<div class="" style="height: 2px"></div>
			<h3 class="initiation-code-placeholder">Initiation Code: </h3>
			<h3 class="initiation-code-name">49784456c7de-17-09</h3>
		</div>

				<div class="footer-center" align="center">
			<h3 class="credit">Luth Lab</h3>
			<!-- <hy3 class="credit-us">OneHealth Issues Global Limited</h3> -->
			<p class="our-email">support@onehealthissues.com</p>
		</div>
		


	</div>
</body>
<script>
	$(document).ready(function () {
						var quill_1 =  new Quill('#editor-1', {
				    theme : 'snow',
				    readOnly : true,
				    modules : {
					      "toolbar": false
					  }
				});

				quill_1.setContents(JSON.parse("{\"ops\":[{\"insert\":\"Comments On The xray\"},{\"attributes\":{\"header\":1},\"insert\":\"\\n\"},{\"insert\":\"fisrt one\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"second one \"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"third one\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"last one\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\"},{\"insert\":\"another last one\"},{\"attributes\":{\"list\":\"ordered\"},\"insert\":\"\\n\\n\"}]}"));
		

		
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>
<div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined index: about_test</p>
<p>Filename: pages/result_file.php</p>
<p>Line Number: 1164</p>


	<p>Backtrace:</p>
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\views\pages\result_file.php<br />
			Line: 1164<br />
			Function: _error_handler			</p>

		
	
		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\application\controllers\Onehealth.php<br />
			Line: 572<br />
			Function: view			</p>

		
	
		
	
		
			<p style="margin-left:10px">
			File: C:\wamp\www\onehealth\index.php<br />
			Line: 316<br />
			Function: require_once			</p>

		
	

</div>	})
	
</script>

<script src="http://localhost/onehealth/assets/js/letter_avatar.js"></script>
<script>

</script>
</html>